REACT_APP_APPWRITE_URL="https://fra.cloud.appwrite.io/v1"
REACT_APP_APPWRITE_PROJECT_ID="6888a1ac002d227dd1a4"
REACT_APP_APPWRITE_DATABASE_ID="6888a248002fffe05e3b"
REACT_APP_APPWRITE_COLLECTION_ID="6888a2540028986f8bc9"
REACT_APP_APPWRITE_BUCKET_ID="6888a3de00323a0a6180"
REACT_APP_ACCESS_REQUEST_COLLECTION_ID="6889fa4a001daec4be4a"
